{
    "manifest_version": 3,
    "name": "CCCP Reddit Extension",
    "version": "0.1",
    "description": "Rate emotion score of reddit users",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": ["*://*.reddit.com/"],
    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/r/*/comments/*"],
            "js": ["content.js"]
        }
    ]
}