{
    "manifest_version": 3,
    "name": "CCCP Reddit Extension",
    "version": "0.1",
    "description": "Rate emotion score of reddit users",
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": ["*://*.reddit.com/"],
    "background": {
      "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*.reddit.com/r/*/comments/*"],
            "js": ["custom_script.js"]
        }
    ]
}

// https://github.com/mdn/webextensions-examples/tree/main/dnr-redirect-url